<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Beer</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header catalog-header">
        <div class="container">
            <div class="header__inner catalog-header__inner">
                <a href="index.html" class="logo">
                    <img src="./img/logo-medium.svg" alt="" class="logo-medium">
                </a>
                <div class="header__right">
                    <a href="#" class="header__tel">+7 (495) 999 99 99</a>
                    <a class="header__tel-link" href="tel:+74959999999">
                        <img src="./img/add_call.svg" alt="call">
                    </a>
                    <nav class="header__menu">
                        <ul class="menu-items">
                            <li class="menu-item">
                                <a href="index.html" class="menu-link">Главная</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">О нас</a>
                            </li>
                            <li class="menu-item">
                                <a href="catalog.html" class="menu-link">Каталог</a>
                            </li>
                            <li class="menu-item">
                                <a href="news.html" class="menu-link">Новости</a>
                            </li>
                            <li class="menu-item">
                                <a href="contacts.html" class="menu-link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="hamburger-menu">
                        <div class="bar">
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="catalog-page">
            <div class="catalog-container">
                <div class="catalog-page__top catalog-page__top-about">
                    <div class="catalog-page__top-1">
                        <a href="index.html">Главная</a>
                        <p>
                            О нас
                        </p>
                    </div>
                </div>

                <div class="about-page">
                    <h2>
                        О нас
                    </h2>
                    <div class="about-page__inner">
                        <div class="about-page__box-img-1">

                        </div>
                        <div class="about-page__box-text-1">
                            <div>
                                <p>
                                    Region Group, группа компаний, включающая в себя несколько направлений, таких как
                                    дистрибуция, логистические услуги, импорт и экспорт товаров, а также собственное
                                    производство в России и Европе. Основной деятельностью компании является работа с
                                    импортом продукции из стран ЕС, Китая, Ирана и Латинской Америки, производство
                                    алкогольных напитков, оказание логистических услуг и таможенного оформления.
                                </p>
                                <p>
                                    Наша цель, создать условия для работы с качественной продукцией, доступ к которой
                                    осложнился, в связи изменившейся конъюнктурой международной торговли, обеспечить
                                    стабильно привлекательную стоимость услуг и товаров, а также высокое качество
                                    сервиса
                                    для наших партнеров. Благодаря наличию широко развитой сети партнеров и собственному
                                    производству в странах Европы, Азии и странах Латинской Америки, мы предлагаем как
                                    хорошо известные бренды, покинувшие российский рынок, так и собственный портфель
                                    марок,
                                    высокого качество, по доступной цене.
                                </p>
                            </div>

                        </div>
                        <div class="about-page__box-text-2">
                            <div>
                                <h4>
                                    СОБСТВЕННЫЕ ТОРГОВЫЕ МАРКИ И ПРЯМАЯ ДИСТРИБУЦИЯ
                                </h4>
                                <p>
                                    Мы имеем портфель собственных торговых марок из Чехии, Италии, Ирландии и
                                    Доминиканской
                                    Республики, а также прямые контракты с производителями, позволяющие получить лучшие
                                    условия для реализации на территории РФ.
                                </p>
                                <p>
                                    Продукция собственных торговых марок производится на небольших, семейных
                                    производствах,
                                    с сохранением классической рецептуры, технологий и традиций, свойственных региону
                                    производства.
                                    Небольшие объемы выпуска, позволяют производить продукт высочайшего качества, по
                                    доступной цене.
                                </p>
                            </div>

                        </div>
                        <div class="about-page__box-img-2">

                        </div>
                    </div>
                    <div class="about-page__partners">
                        <h3>
                            Партнеры
                        </h3>
                        <div class="about-page__boxes">
                            <div class="about-page__box">
                                <img src="./img/partners-1.svg" alt="">
                            </div>
                            <div class="about-page__box">
                                <img src="./img/partners-2.svg" alt="">
                            </div>
                            <div class="about-page__box">
                                <img src="./img/partners-3.svg" alt="">
                            </div>
                            <div class="about-page__box">
                                <img src="./img/partners-4.svg" alt="">
                            </div>
                            <div class="about-page__box">
                                <img src="./img/partners-5.svg" alt="">
                            </div>
                            <div class="about-page__box">
                                <img src="./img/partners-6.svg" alt="">
                            </div>
                            <div class="about-page__box">
                                <img src="./img/partners-7.svg" alt="">
                            </div>
                            <div class="about-page__box">
                                <img src="./img/partners-8.svg" alt="">
                            </div>
                            <div class="about-page__box">
                                <img src="./img/partners-9.svg" alt="">
                            </div>
                            <div class="about-page__box">
                                <img src="./img/partners-10.svg" alt="">
                            </div>
                            <div class="about-page__box">
                                <img src="./img/partners-11.svg" alt="">
                            </div>
                            <div class="about-page__box">
                                <img src="./img/partners-12.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer-top">
                    <a href="#" class="logo">
                        <img src="./img/logo-medium.svg" alt="logo">
                    </a>
                    <form class="footer__form">
                        <input class="footer__search-box" type="text" placeholder="Подписаться на новости">
                        <button class="footer__search-btn">Ок</button>
                    </form>
                    <div class="footer__tel">
                        <div class="footer__tel-img">
                            <img src="./img/footer-tel-img.svg" alt="tel">
                        </div>
                        <a href="#">
                            +7 (495) 999 99 99
                        </a>
                    </div>
                    <div class="footer__location">
                        <div class="footer__location-img">
                            <img src="./img/footer-location-img.svg" alt="location">
                        </div>
                        <p>
                            123007, г.Москва, Таганская ул., д.5, стр.1
                        </p>
                    </div>
                </div>
                <div class="footer__bottom">
                    <p>
                        2023 Region. Все права защищены.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>